<!DOCTYPE html>
<html>
  <head>
    <title>Entropic: a federated package registry for anything</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <header>
      <h1>Entropic</h1>
      <p>a federated package registry for anything</p>
    </header>
    <!--
    <nav>
      <ul>
        <li><a href="https://github.com/entropic-dev/entropic" target="_blank">Source</a></li>
      </ul>
    </nav>
-->
    <hr />
    <main>
      <p>A new package registry with a new CLI, designed to be easy to stand up inside your network. Entropic features an entirely new file-centric API and a content-addressable storage system that attempts to minimize the amount of data you must retrieve over a network.</p>
      <p>For now you can learn more at the <a href="https://github.com/entropic-dev/entropic" target="_blank">GitHub repo</a></p>
    </main>
  </body>
</html>
